# MyBlog

./: Acme.BookStore.sln
src/Acme.Application.Caching/: Acme.Application.Caching.csproj  MeowvBlogApplicationCachingExtensions.cs  MeowvBlogApplicationCachingModule.cs  MeowvBlogApplicationCachingServiceBase.cs
src/Acme.Application.Caching/Authorize/: IAuthorizeCacheService.cs
src/Acme.Application.Caching/Authorize/lmpl/: AuthorizeCacheService.cs
src/Acme.Application.Caching/Blog/: IBlogCacheService.Category.cs  IBlogCacheService.FriendLink.cs  IBlogCacheService.Post.cs  IBlogCacheService.Tag.cs  IBlogCacheService.cs
src/Acme.Application.Caching/Blog/lmpl/: BlogCacheService.Category.cs  BlogCacheService.FriendLink.cs  BlogCacheService.Post.cs  BlogCacheService.Tag.cs  BlogCacheService.cs
src/Acme.Application.Caching/CacheRemoveService/: ICacheRemoveService.cs
src/Acme.Application.Caching/CacheRemoveService/lmpl/: CachingServiceBase.cs
src/Acme.BackgroundJobs/: Acme.BackgroundJobs.csproj  AcmeBlogBackgroundJobsModule .cs  Class1.cs  CronType.cs  MeowvBlogBackgroundJobsExtensions.cs
src/Acme.BackgroundJobs/Jobs/: HelloWorldJob.cs  HotNewsJob.cs  IBackgroundJob.cs  PuppeteerTestJob.cs  WallpaperJob.cs
src/Acme.BackgroundJobs/Jobs/Hangfire/: HangfireTestJob.cs
src/Acme.Blog.Swagger/: Acme.Blog.Swagger.csproj  AcmeBlogSwaggerExtensions.cs  MeowvBlogSwaggerModule.cs
src/Acme.Blog.Swagger/Filters/: SwaggerDocumentFilter.cs
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  MeowvBlogApplicationModule.cs  MeowvBlogApplicationServiceBase.cs  MeowvBlogAutoMapperProfile.cs
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj  PagingInput.cs
src/Acme.BookStore.Application.Contracts/Blog/: CategoryDto.cs  FriendLinkDto.cs  PostBriefDto.cs  PostBriefForAdminDto.cs  PostDetailDto.cs  PostDto.cs  PostForAdminDto.cs  PostForPagedDto.cs  QueryCategoryDto.cs  QueryCategoryForAdminDto.cs  QueryFriendLinkForAdminDto.cs  QueryPostDto.cs  QueryPostForAdminDto.cs  QueryTagDto.cs  QueryTagForAdminDto.cs  TagDto.cs
src/Acme.BookStore.Application.Contracts/Blog/Params/: EditCategoryInput.cs  EditFriendLinkInput.cs  EditPostInput.cs  EditTagInput.cs
src/Acme.BookStore.Application.Contracts/HotNews/: HotNewsJobItem.cs
src/Acme.BookStore.Application.Contracts/Wallpaper/: WallpaperJobItem.cs
src/Acme.BookStore.Application/Authorize/: IAuthorizeService.cs
src/Acme.BookStore.Application/Authorize/Impl/: AuthorizeService.cs
src/Acme.BookStore.Application/Blog/: IBlogService.Admin.cs  IBlogService.Category.cs  IBlogService.FriendLink.cs  IBlogService.Post.cs  IBlogService.Tag.cs  IBlogService.cs
src/Acme.BookStore.Application/Blog/Impl/: BlogService.Admin.cs  BlogService.Category.cs  BlogService.FriendLink.cs  BlogService.Post.cs  BlogService.Tag.cs  BlogService.cs
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  AcmeBlogDomainModule.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  AcmeBlogConsts.cs  AcmeBlogDbConsts.cs  AcmeBlogDomainSharedModule.cs
src/Acme.BookStore.Domain.Shared/Enum/: HotNewsEnum.cs  WallpaperEnum.cs
src/Acme.BookStore.Domain/Blog/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
src/Acme.BookStore.Domain/Blog/Repositories/: IBlogCacheService.cs  ICategoryRepository.cs  IFriendLinkRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
src/Acme.BookStore.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs
src/Acme.BookStore.Domain/HotNews/: HotNews.cs
src/Acme.BookStore.Domain/HotNews/Repostiories/: IHotNewsRepository.cs
src/Acme.BookStore.Domain/Wallpaper/: Wallpaper.cs
src/Acme.BookStore.Domain/Wallpaper/Repositories/: IWallpaperRepository.cs
src/Acme.BookStore.EntityFrameworkCore/: AcMEBlogDbContextModelCreatingExtensions.cs  Acme.BookStore.EntityFrameworkCore.csproj  AcmeBlogDbContext.cs  AcmeBlogFrameworkCoreModule.cs
src/Acme.BookStore.EntityFrameworkCore.DbMigrations/: Acme.BookStore.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
src/Acme.BookStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BookStoreEntityFrameworkCoreDbMigrationsModule.cs  BookStoreMigrationsDbContext.cs  BookStoreMigrationsDbContextFactory.cs
src/Acme.BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20200604074843_initial.Designer.cs  20200604074843_initial.cs  20200604075549_initia2.Designer.cs  20200604075549_initia2.cs  20200607123235_wallpaper.Designer.cs  20200607123235_wallpaper.cs  (+7 more)
src/Acme.BookStore.EntityFrameworkCore/Repositories/Blog/: CategoryRepository.cs  FriendLinkRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
src/Acme.BookStore.EntityFrameworkCore/Repositories/HotNews/: HotNewsRepository.cs
src/Acme.BookStore.EntityFrameworkCore/Repositories/Wallpaper/: WallpaperRepository.cs
src/Acme.BookStore.Hosting/: Acme.Blog.HttpApi.xml  Acme.BookStore.Application.Contracts.xml  Acme.BookStore.Domain.xml
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj  AcmeHttpApiModule.cs
src/Acme.BookStore.HttpApi/Controllers/: AuthController.cs  BlogController.cs  HelloWorldController.cs
src/Acme.BookStore.Web/: Acme.BookStore.Hosting.csproj  AcmeHttpApiHostingModule.cs  Program.cs  Startup.cs  appsettings.json  log4net.config  package-lock.json
src/Acme.BookStore.Web/Filter/: MeowvBlogExceptionFilter.cs
src/Acme.BookStore.Web/Middleware/: ExceptionHandlerMiddleware.cs
src/Acme.BookStore.Web/Properties/: launchSettings.json
src/Acme.Swagger/: Class1.cs
src/Acme.ToolKits/: Acme.ToolKits.csproj
src/Acme.ToolKits/Base/: EnumResponse.cs  PagedList.cs  ServiceResult.cs  ServiceResultOfT.cs
src/Acme.ToolKits/Base/Paged/: IHasTotalCount.cs  IListResult.cs  IPagedList.cs  ListResult.cs
src/Acme.ToolKits/Enum/: ServerResultCode.cs
src/Acme.ToolKits/Extensions/: ConvertExtensions.cs  Log4NetExtensions.cs
src/Acme.ToolKits/GitHub/: AccessTokenRequest.cs  AuthorizeRequest.cs  UserResponse.cs
src/Acme.ToolKits/Helper/: EmailHelper.cs  LoggerHelper.cs
