<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    
    <PackageReference Include="Volo.Abp.Autofac" Version="2.8.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Acme.BackgroundJobs\Acme.BackgroundJobs.csproj" />
    <ProjectReference Include="..\Acme.Blog.Swagger\Acme.Blog.Swagger.csproj" />
    <ProjectReference Include="..\Acme.BookStore.Domain.Shared\Acme.BookStore.Domain.Shared.csproj" />
    <ProjectReference Include="..\Acme.BookStore.EntityFrameworkCore\Acme.BookStore.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Acme.BookStore.HttpApi\Acme.BookStore.HttpApi.csproj" />
  </ItemGroup>

</Project>
