<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="log4net.config\**" />
    <Content Remove="log4net.config\**" />
    <EmbeddedResource Remove="log4net.config\**" />
    <None Remove="log4net.config\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    
    <PackageReference Include="Volo.Abp.Autofac" Version="2.8.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Acme.BackgroundJobs\Acme.BackgroundJobs.csproj" />
    <ProjectReference Include="..\Acme.Blog.Swagger\Acme.Blog.Swagger.csproj" />
    <ProjectReference Include="..\Acme.BookStore.Domain.Shared\Acme.BookStore.Domain.Shared.csproj" />
    <ProjectReference Include="..\Acme.BookStore.EntityFrameworkCore\Acme.BookStore.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Acme.BookStore.HttpApi\Acme.BookStore.HttpApi.csproj" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json-stat.org/format/schema/2.0/" /></VisualStudio></ProjectExtensions>

</Project>
