<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caching.CSRedis"
                      Version="3.6.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"
                      Version="3.1.4" />
    <PackageReference Include="Volo.Abp.Caching" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj" />
    <ProjectReference Include="..\Acme.BookStore.Domain\Acme.BookStore.Domain.csproj" />
    <ProjectReference Include="..\Acme.ToolKits\Acme.ToolKits.csproj" />
  </ItemGroup>

</Project>
