<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
   
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.8.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Application.Caching\Acme.Application.Caching.csproj" />
    <ProjectReference Include="..\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj" />
    <ProjectReference Include="..\Acme.BookStore.Domain.Shared\Acme.BookStore.Domain.Shared.csproj" />
    <ProjectReference Include="..\Acme.ToolKits\Acme.ToolKits.csproj" />
  </ItemGroup>

</Project>
